<style>
    @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,400italic";
    .aqua-bg {
      background-color: #7FDBFF;
    }
    
    .blue-bg {
      background-color: #0074D9;
    }
    
    .navy-bg {
      background-color: #001F3F;
    }
    
    .teal-bg {
      background-color: #39CCCC;
    }
    
    .green-bg {
      background-color: #2ECC40;
    }
    
    .olive-bg {
      background-color: #3D9970;
    }
    
    .lime-bg {
      background-color: #01FF70;
    }
    
    .yellow-bg {
      background-color: #FFDC00;
    }
    
    .orange-bg {
      background-color: #FF851B;
    }
    
    .red-bg {
      background-color: #FF4136;
    }
    
    .fuchsia-bg {
      background-color: #F012BE;
    }
    
    .purple-bg {
      background-color: #B10DC9;
    }
    
    .maroon-bg {
      background-color: #85144B;
    }
    
    .white-bg {
      background-color: #fff;
    }
    
    .silver-bg {
      background-color: #ddd;
    }
    
    .gray-bg {
      background-color: #aaa;
    }
    
    .black-bg {
      background-color: #111;
    }
    
    body, input, option, select, button {
      font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    
    .container {
      margin: 0 auto;
      width: auto;
      max-width: 100%;
    }
    
    body {
      background: #1e1e1e;
      height: 100vh;
    }
    
    header {
      position: relative;
      display: block;
      background: #171717;
      margin-top: 15%;
      border-top: 2px solid black;
      border-bottom: 1px solid #2b2b2b;
      box-shadow: 0px -1rem 0px 0px #cc894e;
    }
    header:before, header:after {
      content: '';
      position: absolute;
      width: auto;
      height: 100%;
      margin: 0px -25%;
    }
    header:before {
      z-index: 0;
      box-shadow: inset 0px 0px 20px 10px #111, inset 0px 0px 2px 3px #111;
    }
    header:after {
      z-index: 1;
      height: 60px;
      bottom: -61px;
      background: linear-gradient(rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0));
    }
    
    h1 {
      position: relative;
      z-index: 2;
      font-size: 4rem;
      line-height: 4rem;
      margin: 3.5rem 0px;
      text-align: center;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.75);
      text-shadow: 1px 3px 1px #000;
    }
    
    p {
      font-size: 1.25rem;
      letter-spacing: 0.07rem;
      padding: 1.2rem 4rem;
      margin: 0rem;
      line-height: 1.8rem;
      color: #fff;
      text-align: center;
      opacity: 0.5;
    }
    
    </style>
    
    <header>
      <h1>Coming Soon</h1>
    </header>
    <p>Our new site is almost ready! If you need help in the meantime, please mail us at <strong>AbacusBit@gmail.com</strong></p>
    
    
    
    
     